# 先修改beans的schemaLocation属性，去掉版本号。然后把其他属性合并
handler.1=com.zyrone.xml.merge.impl.SpringSchemaLocationValueMerge
priority.1=1
xpath.1=/beans/@schemaLocation
handler.2=com.zyrone.xml.merge.impl.MergeAttributeHandler
priority.2=2
xpath.2=/beans

handler.10=com.zyrone.xml.merge.impl.InsertNode
priority.10=10
xpath.10=/beans/bean[@id='zrnPersistenceXmlLocations']/property[@name='sourceList']/list/value
handler.11=com.zyrone.xml.merge.impl.ReplaceOrInsertElement
priority.11=11
xpath.11=/beans/bean[@id='zrnPersistenceXmlLocations']/*

handler.20=com.zyrone.xml.merge.impl.InsertNode
priority.20=20
xpath.20=/beans/bean[@id='zrnConfigLoader']/property[@name='configLocations']/set/value
handler.21=com.zyrone.xml.merge.impl.NonEmptyReplaceOrInsertElement
priority.21=21
xpath.21=/beans/bean[@id='zrnConfigLoader']

handler.100=com.zyrone.xml.merge.impl.ReplaceOrInsertElement
priority.100=100
xpath.100=/beans/*